NUXT_PUBLIC_MEDUSA_URL=http://localhost:9000
PUBLISHABLE_API_KEY=pk_01HH2YFCHCVCWT61Z0W3B19RCG
# Uncomment to add Stripe support.
# You can create a Stripe account via: https://stripe.com
# NUXT_PUBLIC_STRIPE_KEY=pk_something